# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0"
synopsis: "Just In Time Partial Specialization for Interpreter"
maintainer: ["Frédéric Recoules <frederic.recoules@cea.fr>"]
authors: ["Frédéric Recoules"]
license: "GPL-3.0-or-later"
tags: ["JIT" "interpreter"]
homepage: "https://github.com/recoules/jitpsi"
bug-reports: "https://github.com/recoules/jitpsi/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.14" & < "5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/recoules/jitpsi.git"
available: [ arch = "x86_64" ]